# ai-demo

./: README.md  pom.xml
src/main/java/com/example/aidemo/: AiDemoApplication.java
src/main/java/com/example/aidemo/config/: DeepSeekConfig.java
src/main/java/com/example/aidemo/controller/: ChatController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
